<mjml>
  <mj-head>
    <mj-raw><meta name="color-scheme" content="light only"><meta name="supported-color-schemes" content="light"></mj-raw>
    <mj-title>락손필름코팅정 사용성적조사 NEWS LETTER</mj-title>
    <mj-font name="Noto Sans KR" href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" />
    <mj-attributes>
      <mj-all font-family="'Noto Sans KR', 'Malgun Gothic', Arial, sans-serif" />
      <mj-text font-size="14px" line-height="1.8" color="#333333" />
    </mj-attributes>
    <mj-style>
      .progress-bar-outer { background:#f8d7da; border-radius:20px; height:12px; width:100%; overflow:hidden; }
      .progress-bar-inner { background:linear-gradient(90deg,#c62828,#ef5350); height:12px; border-radius:20px; }
      a { color:#c62828 !important; }
      .header-white, .header-white * { color:#ffffff !important; }
      .red-bg, .red-bg * { color:#ffffff !important; }
    </mj-style>
  </mj-head>

  <mj-body background-color="#fff5f5">

    <!-- ══ 로고 행: 흰 배경, 좌측 상단 고정 ══ -->
    <mj-section background-color="#ffffff" padding="10px 24px 8px">
      <mj-column>
        {% if logo_cid %}
        <mj-image src="cid:{{ logo_cid }}" alt="광동제약 로고" align="left" width="110px" padding="0" />
        {% elif logo_url %}
        <mj-image src="{{ logo_url }}" alt="광동제약 로고" align="left" width="110px" padding="0" />
        {% endif %}
      </mj-column>
    </mj-section>

    <!-- ══ HEADER: 제목(좌) + 계절이미지(우, 하단 정렬) ══ -->
    <mj-section css-class="red-bg" background-color="#b71c1c" padding="22px 24px 0">
      <mj-column width="65%" vertical-align="top">
        <mj-text css-class="header-white" align="left" font-size="18px" font-weight="700" color="#ffffff" padding="0 0 8px">
          광동제약㈜
        </mj-text>
        <mj-text css-class="header-white" align="left" font-size="18px" font-weight="700" color="#ffffff" line-height="1.35" padding="0 0 6px">
          락손필름코팅정 시판 후 사용성적조사
        </mj-text>
        <mj-text css-class="header-white" align="left" font-size="18px" font-weight="700" color="#ffffff" padding="0 0 10px">
          NEWS LETTER
        </mj-text>
        <mj-text css-class="header-white" align="left" font-size="18px" font-weight="700" color="#ffffff" letter-spacing="2px" padding="0 0 22px">
          {{ study_id }}
        </mj-text>
      </mj-column>
      <mj-column width="35%" vertical-align="bottom">
        {% if greeting_image %}
        <mj-image src="{{ greeting_image }}" alt="계절 이미지" align="right" width="180px" border-radius="0" padding="0" />
        {% endif %}
      </mj-column>
    </mj-section>

    <!-- ══ GREETING ══ -->
    <mj-section background-color="#ffffff" padding="20px 24px 8px">
      <mj-column>
        <mj-text align="left" font-size="15px" font-weight="700" color="#c62828" padding-bottom="4px">
          {{ hospital }} {{ professor }}님께,
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="0 24px 28px">
      <mj-column border-left="4px solid #c62828" background-color="#fff5f5" border-radius="0 8px 8px 0" padding="0">
        <mj-text align="left" font-size="14px" line-height="1.9" color="#333" padding="18px 20px">
          교수님, 안녕하십니까?<br/><br/>
          {{ greeting_body | replace('\n', '<br/>') }}
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- ══ SECTION DIVIDER: 전체 현황 ══ -->
    <mj-section background-color="#ffffff" padding="4px 24px 0">
      <mj-column>
        <mj-divider border-color="#c62828" border-width="2px" padding="0 0 8px" />
        <mj-text align="left" font-size="15px" font-weight="700" color="#c62828" padding="0 0 16px">
          📊 사용성적조사 진행 현황
          <span style="font-size:12px; color:#888; font-weight:400;"> ({{ base_date }} 기준)</span>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- STAT CARDS -->
    <mj-section background-color="#ffffff" padding="0 16px 8px">
      <mj-column padding="0 6px">
        <mj-table>
          <tr><td style="background:#fff5f5; border-radius:10px; text-align:center; padding:20px 10px 16px;">
            <p style="font-size:28px; font-weight:700; color:#c62828; margin:0; line-height:1.2;">{{ total_pssv }}</p>
            <p style="font-size:12px; color:#666; margin:6px 0 0;">PSSV 완료 기관</p>
          </td></tr>
        </mj-table>
      </mj-column>
      <mj-column padding="0 6px">
        <mj-table>
          <tr><td style="background:#fff5f5; border-radius:10px; text-align:center; padding:20px 10px 16px;">
            <p style="font-size:28px; font-weight:700; color:#c62828; margin:0; line-height:1.2;">{{ total_siv }}</p>
            <p style="font-size:12px; color:#666; margin:6px 0 0;">SIV 완료 기관</p>
          </td></tr>
        </mj-table>
      </mj-column>
      <mj-column padding="0 6px">
        <mj-table>
          <tr><td style="background:#fff5f5; border-radius:10px; text-align:center; padding:20px 10px 16px;">
            <p style="font-size:28px; font-weight:700; color:#c62828; margin:0; line-height:1.2;">{{ total_enrolled }}</p>
            <p style="font-size:12px; color:#666; margin:6px 0 0;">등록 대상자</p>
          </td></tr>
        </mj-table>
      </mj-column>
    </mj-section>

    <!-- PROGRESS BAR -->
    <mj-section background-color="#ffffff" padding="12px 24px 24px">
      <mj-column>
        <mj-text align="left" font-size="13px" color="#555" padding-bottom="8px">
          전체 등록 진행률 &nbsp;
          <strong style="color:#c62828;">{{ total_enrolled }}례 / 목표 {{ target_total }}례 ({{ enrollment_pct }}%)</strong>
        </mj-text>
        <mj-table>
          <tr>
            <td width="{{ enrollment_pct_int }}%"
                style="background:#c62828; height:12px; font-size:0; line-height:0; padding:0;">&nbsp;</td>
            <td width="{{ 100 - enrollment_pct_int }}%"
                style="background:#f8d7da; height:12px; font-size:0; line-height:0; padding:0;">&nbsp;</td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>

    <!-- ══ SECTION DIVIDER: 본원 현황 ══ -->
    <mj-section background-color="#ffffff" padding="4px 24px 0">
      <mj-column>
        <mj-divider border-color="#c62828" border-width="2px" padding="0 0 8px" />
        <mj-text align="left" font-size="15px" font-weight="700" color="#c62828" padding="0 0 12px">
          🏥 본원 등록 현황
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- SITE STATUS TABLE -->
    <mj-section background-color="#ffffff" padding="0 24px 8px">
      <mj-column>
        <mj-table font-size="14px" cell-padding="10px 14px">
          <tr>
            <td bgcolor="#c62828" style="padding:10px 14px; text-align:center; background:#c62828; color:#ffffff; font-weight:700;">계약례</td>
            <td bgcolor="#c62828" style="padding:10px 14px; text-align:center; background:#c62828; color:#ffffff; font-weight:700;">등록례 (동의서 취득)</td>
            <td bgcolor="#c62828" style="padding:10px 14px; text-align:center; background:#c62828; color:#ffffff; font-weight:700;">E-CRF 작성례</td>
          </tr>
          <tr style="text-align:center; background:#fffafa;">
            <td style="padding:12px 14px; border-bottom:1px solid #eee;">{{ site_contracted }}례</td>
            <td style="padding:12px 14px; border-bottom:1px solid #eee; color:#c62828; font-weight:700;">{{ site_enrolled }}례</td>
            <td style="padding:12px 14px; border-bottom:1px solid #eee;">{{ site_ecrf }}례</td>
          </tr>
        </mj-table>
        <mj-text align="left" font-size="13px" color="#555" padding-top="10px" padding-bottom="24px">
          본원에서는 계약한 <strong>{{ site_contracted }}례</strong> 중
          <strong style="color:#c62828;">{{ site_enrolled }}례</strong> 등록 및 E-CRF 작성되었습니다.
          (지난달 대비 <strong>{{ site_delta }}</strong>)
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- ══ SECTION DIVIDER: 안내사항 ══ -->
    <mj-section background-color="#ffffff" padding="4px 24px 0">
      <mj-column>
        <mj-divider border-color="#c62828" border-width="2px" padding="0 0 8px" />
        <mj-text align="left" font-size="15px" font-weight="700" color="#c62828" padding="0 0 4px">
          📋 안내사항
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- 1. 조사 일정 -->
    <mj-section background-color="#ffffff" padding="4px 24px">
      <mj-column>
        <mj-text align="left" font-size="14px" font-weight="700" color="#c62828" padding-bottom="6px">
          1. 조사 일정
        </mj-text>
        <mj-text align="left" font-size="14px" line-height="1.9" color="#444" padding-bottom="8px">
          {{ notice_schedule | replace('\n', '<br/>') }}
        </mj-text>
        {% if schedule_image_cid %}
        <mj-image src="cid:{{ schedule_image_cid }}"
                  alt="조사 일정"
                  border-radius="8px"
                  border="1px solid #f5c6cb"
                  padding-bottom="12px" />
        {% elif schedule_image %}
        <mj-image src="{{ schedule_image }}"
                  alt="조사 일정"
                  border-radius="8px"
                  border="1px solid #f5c6cb"
                  padding-bottom="12px" />
        {% endif %}
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="0 24px 12px">
      <mj-column>
        <mj-text align="left" font-size="13px" line-height="1.8" color="#444">
          {{ notice_schedule_note | replace('\n', '<br/>') }}
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- 2. 대상자 등록/관찰 -->
    <mj-section background-color="#ffffff" padding="4px 24px">
      <mj-column>
        <mj-text align="left" font-size="14px" font-weight="700" color="#c62828" padding-bottom="6px">
          2. 대상자 등록/관찰
        </mj-text>
        <mj-text align="left" font-size="14px" line-height="1.9" color="#444">
          {{ notice_enrollment | replace('\n', '<br/>') }}
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- 3. CRF 수집 -->
    <mj-section background-color="#ffffff" padding="4px 24px 20px">
      <mj-column>
        <mj-text align="left" font-size="14px" font-weight="700" color="#c62828" padding-bottom="6px">
          3. CRF 수집
        </mj-text>
        <mj-button background-color="#ffebee"
                   color="#c62828"
                   border="1px solid #ef9a9a"
                   border-radius="6px"
                   font-size="13px"
                   font-weight="600"
                   inner-padding="10px 16px"
                   align="left"
                   href="{{ ecrf_url }}">
          🔗 E-CRF 입력: {{ ecrf_url }}
        </mj-button>
        <mj-text align="left" font-size="14px" line-height="1.9" color="#444" padding-top="10px" padding-bottom="0">
          {{ notice_crf | replace('\n', '<br/>') }}
        </mj-text>
        {% if crf_guideline_link %}
        <mj-text align="left" font-size="14px" line-height="1.9" color="#444" padding-top="0">
          • 📎 CRF Completion Guideline 첨부 참고 <span style="color:#c62828; font-weight:600;">(본 메일 첨부파일 확인)</span>
        </mj-text>
        {% else %}
        <mj-text align="left" font-size="14px" line-height="1.9" color="#444" padding-top="0">
          • CRF Completion Guideline 첨부 참고
        </mj-text>
        {% endif %}
      </mj-column>
    </mj-section>

    <!-- ══ SECTION DIVIDER: Contact ══ -->
    <mj-section background-color="#ffffff" padding="4px 24px 0">
      <mj-column>
        <mj-divider border-color="#c62828" border-width="2px" padding="0 0 8px" />
        <mj-text align="left" font-size="15px" font-weight="700" color="#c62828" padding="0 0 12px">
          📞 Contact Information
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="0 24px 28px">
      <mj-column>
        <mj-table font-size="13px" cell-padding="9px 12px">
          <tr>
            <td bgcolor="#c62828" style="padding:9px 12px; text-align:center; background:#c62828; color:#ffffff; font-weight:700;">구분</td>
            <td bgcolor="#c62828" style="padding:9px 12px; text-align:center; background:#c62828; color:#ffffff; font-weight:700;">담당자</td>
            <td bgcolor="#c62828" style="padding:9px 12px; text-align:center; background:#c62828; color:#ffffff; font-weight:700;">Tel</td>
            <td bgcolor="#c62828" style="padding:9px 12px; text-align:center; background:#c62828; color:#ffffff; font-weight:700;">E-mail</td>
          </tr>
          {% for contact in contacts %}
          <tr style="text-align:center; background:{{ '#fffafa' if loop.index is odd else '#ffffff' }};">
            <td style="padding:9px 12px; border-bottom:1px solid #eee;">{{ contact.role }}</td>
            <td style="padding:9px 12px; border-bottom:1px solid #eee;">{{ contact.name }}</td>
            <td style="padding:9px 12px; border-bottom:1px solid #eee;">
              <a href="tel:{{ contact.tel }}" style="color:#c62828; text-decoration:none;">{{ contact.tel_display }}</a>
            </td>
            <td style="padding:9px 12px; border-bottom:1px solid #eee;">
              <a href="mailto:{{ contact.email }}" style="color:#c62828; text-decoration:none;">{{ contact.email }}</a>
            </td>
          </tr>
          {% endfor %}
        </mj-table>
      </mj-column>
    </mj-section>

    <!-- ══ FOOTER ══ -->
    <mj-section css-class="red-bg" background-color="#8e0000" padding="28px 32px">
      <mj-column>
        <mj-text align="left" font-size="13px" color="rgba(255,255,255,0.8)" line-height="1.8" padding-bottom="10px">
          본 과제가 식약처 재심사 신청까지 원활하게 진행될 수 있도록 조사자분의 도움을 부탁드리며,
          본 News letter는 출력하셔서 Investigator Site File(ISF) 15.1에 filing 부탁드립니다.<br/>
          감사합니다.
        </mj-text>
        <mj-text align="left" font-size="14px" font-weight="700" color="#ffffff" padding-top="4px">
          {{ sender_name }} 배상.
        </mj-text>
        <mj-divider border-color="rgba(255,255,255,0.2)" padding="16px 0 12px" />
        <mj-text align="left" font-size="11px" color="rgba(255,255,255,0.45)">
          광동제약㈜ | 경기도 과천시 과천대로7다길 52<br/>© 2026 Kwangdong Pharmaceutical Co., Ltd.
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>
